# todo-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_app/: MainCoroutineRule.kt
app/src/androidTest/java/com/example/todo_app/data/source/local/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todo_app/data/: DefaultTasksRepository.kt  Result.kt  Task.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/todo_app/data/source/local/: TaskDao.kt  TaskDatabase.kt  TasksLocalDataSource.kt
app/src/main/java/com/example/todo_app/di/: AddTaskModule.kt  ApplicationComponent.kt  ApplicationModule.kt  TasksModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/todo_app/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/todo_app/ui/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/example/todo_app/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/todo_app/util/: EspressoIdlingResource.kt  Event.kt  SimpleCountingIdlingResource.kt  TaskDiffCallback.kt  TasksBindingAdapters.kt  ViewExt.kt
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  task_item.xml  tasks_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todo_app/: LiveDataTestUtil.kt  TestMainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/example/todo_app/ui/addtask/: AddTaskViewModelTest.kt
app/src/test/java/com/example/todo_app/ui/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
